# UMS

./: .gitignore  README.md  UMS.sln
UMS.Application/: UMS.Application.csproj
UMS.Application/Middlewares/: LoggerMiddleware.cs
UMS.Application/Services/: AuthService.cs  HTTPLogService.cs  ServiceBase.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  UserIdentityService.cs  UserService.cs
UMS.Application/Utils/: MapperConfig.cs
UMS.Core/: UMS.Core.csproj
UMS.Core/Dtos/: DeleteDto.cs  HttplogDto.cs  IsPagedInputDto.cs  IsPagedOutputDto.cs  LoginIdentityDto.cs  RegisterIdentityDto.cs  ResultDto.cs  StudentDto.cs  StudentSubjectDto.cs  SubjectDto.cs  TeacherDto.cs  TokenDto.cs  UserDto.cs
UMS.Core/Interfaces/: IAuthService.cs  IHTTPLogService.cs  IServiceBase.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  IUserIdentityService.cs  IUserService.cs
UMS.Core/Interfaces/Repositories/: IHTTPLogRepository.cs  IRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUserRepository.cs
UMS.Core/Models/: AuthenticationUser.cs  Httplog.cs  Student.cs  StudentSubject.cs  Subject.cs  Teacher.cs  User.cs
UMS.Core/Utils/: UserRoles.cs
UMS.Infrastructure/: UMS.Infrastructure.csproj  UmsdbContext.cs
UMS.Infrastructure/Repository/: HTTPLogRepository.cs  Repository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs
UMS.Server/: Program.cs  UMS.Server.csproj  UMS.Server.http  Utilities.cs  appsettings.Development.json  appsettings.json
UMS.Server/Controllers/: IdentityController.cs  ReportController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  UserController.cs
UMS.Server/Properties/: launchSettings.json
UMS.Server/Resources/Templates/: Summary.html  Tables.html
ums.client/: .gitignore  README.md  angular.json  package-lock.json  package.json  ums.client.esproj
ums.client/src/: index.html  main.ts  proxy.conf.js  root-routing.module.ts  root.component.ts  root.module.ts
ums.client/src/account/: account-routing.module.ts  account.component.ts  account.module.ts
ums.client/src/account/login/: login.component.html  login.component.ts
ums.client/src/account/register/: register.component.css  register.component.html  register.component.ts
ums.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ums.client/src/app/home/: home.component.html  home.component.ts
ums.client/src/app/students/: students.component.html  students.component.ts
ums.client/src/app/students/modals/enroll/: dialog-enroll-student.component.html  dialog-enroll-student.component.ts
ums.client/src/app/students/modals/manage/: dialog-manage-student.component.html  dialog-manage-student.component.ts
ums.client/src/app/subjects/: subjects.component.html  subjects.component.ts
ums.client/src/app/subjects/modals/manage/: dialog-manage-subject.component.html  dialog-manage-subject.component.ts
ums.client/src/app/teachers/: teachers.component.html  teachers.component.ts
ums.client/src/app/teachers/modals/assign/: dialog-assign-teacher.component.html  dialog-assign-teacher.component.ts
ums.client/src/shared/: Utils.ts
ums.client/src/shared/auth.guard/: admin.auth.guard.ts  login.auth.guard.ts  viewer.auth.guard.ts
ums.client/src/shared/models/: IsPagedOutputObj.ts  ManageObj.ts  Result.ts  Student.ts  StudentSubject.ts  Subject.ts  Teacher.ts
ums.client/src/shared/services/: AuthService.ts  ConfigService.ts  JwtInterceptor.ts  ReportService.ts  StudentService.ts  SubjectService.ts  TeacherService.ts  UserService.ts
ums.client/src/viewer.app/: viewer.app.component.css  viewer.app.component.html  viewer.app.component.ts  viewer.app.module.ts
(+2 files in other folders)
